<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choice_tv"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="60dp"
        />

</RelativeLayout>